{
	"name": "spms_server",
	"version": "1.0.0",
	"description": "Student Profile Management System - Server",
	"main": "app.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rmahawewa/SPMS_Server.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rmahawewa/SPMS_Server/issues"
	},
	"homepage": "https://github.com/rmahawewa/SPMS_Server#readme",
	"dependencies": {
		"express": "^5.1.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
